PORT=5050

DB_HOST=db.ajqhcekmiutvotovbrkh.supabase.co
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=irzak123
DB_NAME=postgres

# SSL is required by Supabase
DB_SSL=true

JWT_SECRET=irzaksecrettoken123


GOLDAPI_KEY=  goldapi-24jwkli1mmiq5cpz3-io         
# Premiums / making charges
PREMIUM_GOLD_PER_GRAM=100      # INR per gram premium you want to apply (tune as needed)
PREMIUM_SILVER_PER_GRAM=2
MAKING_CHARGE_PER_GRAM=0       # any extra fixed making charge per gram (optional)
CACHE_KEY=live_rates           # key used for upsert in cached_rates table
