PORT=5050

DB_HOST=aws-1-ap-southeast-1.pooler.supabase.com
DB_PORT=5432
DB_USER=postgres.ajqhcekmiutvotovbrkh
DB_PASSWORD=irzak123
DB_NAME=postgres
DB_SSL=true

JWT_SECRET=irzaksecrettoken123

GOLDAPI_KEY=goldapi-24jwkli1mmiq5cpz3-io

PREMIUM_GOLD_PER_GRAM=100
PREMIUM_SILVER_PER_GRAM=2
MAKING_CHARGE_PER_GRAM=0
CACHE_KEY=live_rates
